<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid red;
        height:auto;
        width: auto;
        background-size: 100%;
        background-repeat: cover;
        background-position: 00% 10%;
        background-image: url("https://media.istockphoto.com/id/688590834/photo/professional-chainsaw-is-on-walnut-tree-gasoline-saw.jpg?s=2048x2048&w=is&k=20&c=iaYa6cSS_e5OMD0HbVAaMQv5cYH1OiUMAtcZSuWWnTY=");
        background-blend-mode: lighten;
        background-attachment: scroll;
      }
      h1 {
        color: white;
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>amar nam nehal</h1>
    </div>

    <div>
      <p style="font-size: 20px;font-style: italic;font-stretch: expanded;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aperiam
        mollitia repudiandae sed, sapiente cum cupiditate, aut, excepturi ab
        fugit quidem ut. Assumenda id dolorum dolorem illo ratione, eligendi
        cumque eaque harum fuga qui quae, dolor eius dolores commodi et
        necessitatibus ex vitae nobis suscipit quaerat debitis autem. Sequi
        iusto incidunt ipsum modi totam vel inventore, at rem. Quam officia
        architecto aspernatur rerum eos nam at accusamus molestiae fugiat libero
        explicabo quas, repudiandae ducimus laborum enim corporis! Ipsa optio,
        deleniti quibusdam provident iste molestiae perspiciatis doloribus
        tenetur consequuntur ullam dolor nobis, omnis voluptas harum! Quibusdam,
        odio! Perspiciatis expedita officia repellendus esse praesentium ad.
        Consequuntur, quas! Similique quod, culpa blanditiis obcaecati facilis
        delectus, quas illum rerum perferendis optio quos, magnam quasi error
        dolor debitis natus veniam voluptatibus distinctio! Minus nam odio
        recusandae! Voluptatibus iste ipsa voluptates quasi fugit recusandae
        sint aspernatur amet velit nam quam consequatur architecto delectus
        ducimus sunt labore adipisci, eum perspiciatis impedit eaque praesentium
        iure dolorem accusantium illum. Minima maiores nemo laboriosam
        cupiditate temporibus nihil! Cupiditate autem voluptate minima quaerat
        voluptatum, quam, nesciunt architecto vel deserunt ullam voluptatem
        obcaecati pariatur minus incidunt culpa similique in iste natus? Sunt
        molestias nesciunt laboriosam est a, voluptatibus asperiores id
        doloribus nam voluptas magnam dolor aspernatur? Sit ut optio dolores
        amet nostrum maiores alias iusto corporis error veritatis fuga sed, aut,
        velit placeat laudantium facere rerum eos mollitia soluta et. Neque hic
        dicta unde mollitia veniam, alias sit quis, quia dolorem, id tenetur
        sunt ab repellat possimus totam nobis modi obcaecati vero sapiente
        repellendus a facilis. Tempore ducimus magnam accusantium, ea,
        voluptatem sit dolores similique dolor qui aliquam, repudiandae
        molestiae voluptatibus delectus facilis dolore reprehenderit alias
        placeat sint. Sapiente fugiat esse accusamus illo rerum, mollitia libero
        est odio labore qui voluptas. Vel neque sit deserunt obcaecati
        voluptates ipsam atque, itaque excepturi quas!
      </p>
    </div>
  </body>
</html>
